{
  "name": "equidapp",
  "short_name": "equidapp",
  "start_url": ".",
  "scope": "/",
  "description": "App created for sharing expenses $",
  "lang": "es-419",
  "dir": "auto",
  "theme_color": "#171717",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "display_override": [
    "fullscreen",
    "minimal-ui",
    "standalone",
    "window-controls-overlay"
  ],
  "categories": ["utilities"],
  "handle_links": "auto",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
